<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body{
            margin:auto;
            max-width: 800px;
            width: 90%;
        }
        #box{
            float: left;
            width: 159px;
            height: 159px;
            border-radius: 8px;
            background-color: lightblue;
            padding: 1em;
            margin: 13px;
        }
        .apna{
            background-color: lightskyblue;
            padding:10px;
            color: azure;
        }
        .one{
            clear:right ;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <img id="box"src="user.jpeg" alt="">
    <h1 class="apna"> Resume </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum facilis saepe adipisci velit ratione id veniam autem iure amet officiis eligendi, doloremque, consectetur laboriosam animi natus. Itaque id beatae laboriosam.</p>
    <p class="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga hic quos asperiores sint explicabo nisi expedita, dolor sit ullam molestias incidunt ipsa laboriosam, facere doloremque doloribus. Doloribus rem dignissimos inventore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rem, tenetur voluptatibus autem magnam minima saepe porro quo? Quaerat unde quia laudantium nobis consectetur. Soluta hic assumenda eos iste cumque!Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rem, tenetur voluptatibus autem magnam minima saepe porro quo? Quaerat unde quia laudantium nobis consectetur. Soluta hic assumenda eos iste cumque!Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rem, tenetur voluptatibus autem magnam minima saepe porro quo? Quaerat unde quia laudantium nobis consectetur. Soluta hic assumenda eos iste cumque!</p>
</body>
</html>